{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var p = document.querySelector("p");\
undefined\
p\
<p>\uc0\u8203 "Corgi mixes are "<strong>\u8203 super\u8203 </strong>\u8203 " adorable"</p>\u8203 \
p.classList\
DOMTokenList [value: ""]length: 0value: ""__proto__: DOMTokenListadd: \'83 add()contains: \'83 contains()entries: \'83 entries()forEach: \'83 forEach()item: \'83 item()keys: \'83 keys()length: (...)remove: \'83 remove()replace: \'83 replace()supports: \'83 supports()toString: \'83 toString()toggle: \'83 toggle()value: (...)values: \'83 values()constructor: \'83 DOMTokenList()Symbol(Symbol.iterator): \'83 values()Symbol(Symbol.toStringTag): "DOMTokenList"get length: \'83 ()get value: \'83 ()set value: \'83 ()__proto__: Object\
p.classList.add("big")\
undefined\
p.classList.remove("big")\
undefined\
p.classList.toggle("big")\
true\
// todo list - toggle(something like done)\
undefined\
\
var p = document.getElementsByTagName("p")[0]\
undefined\
p\
<p>\uc0\u8203 \'85\u8203 </p>\u8203 "Corgi mixes are "<strong>\u8203 super\u8203 </strong>\u8203 " adorable"</p>\u8203 \
p.textContent\
"Corgi mixes are super adorable"\
var ul = document.querySelector("ul")\
undefined\
ul\
<ul>\uc0\u8203 <li>\u8203 Orchids\u8203 </li>\u8203 <li>\u8203 Succulents\u8203 </li>\u8203 <li>\u8203 Tulips\u8203 </li>\u8203 </ul>\u8203 \
ul.textContent\
"\
		Orchids\
		Succulents\
		Tulips\
	"\
p.innerHTML\
"Corgi mixes are <strong>super</strong> adorable"\
ul.innerHTML\
"\
		<li>Orchids</li>\
		<li>Succulents</li>\
		<li>Tulips</li>\
	"\
document.querySelector("h1").textContent = "END OF THIS LESSON!"\
"END OF THIS LESSON!"\
\
//difference between innerHTML and text content\
document.body\
<body>\uc0\u8203 \'85\u8203 </body>\u8203 \
document.body.innerHTML\
"\
	<h1>END OF THIS LESSON!</h1>\
	<p>Corgi mixes are <strong>super</strong> adorable</p>\
\
	<!-- text-content -->\
	<ul>\
		<li>Orchids</li>\
		<li>Succulents</li>\
		<li>Tulips</li>\
	</ul>\
\
	<img src="http://barrelhorseworld.com/dogs/images/1145556d.jpg">\
	 <img src="http://api.ning.com/files/8Ni7RKwUY0n21uCgBw2JAxhPqmlBSklPmAiXbElaMFfa3OmZFQKiE5gcWZP2iZJlSLIrtvQ3j4UH3Ezo5ZIc84ovRRC2J2ZT/TobySnow20.jpg"> \
\
"\
document.body.textContent\
"\
	END OF THIS LESSON!\
	Corgi mixes are super adorable\
\
	\
	\
		Orchids\
		Succulents\
		Tulips\
	\
\
	\
	  \
\
"\
document.body.textContent = "<h1>Goodbye!</h1>";\
"<h1>Goodbye!</h1>"\
document.body.innerHTML = "<h1>Goodbye!</h1>";\
"<h1>Goodbye!</h1>"\
\
//attributes\
\
var img1 = document.getElementsByTagName("img")[0]\
Img1\
img1.getAttribute("src")\
img1.setAttribute("src","/Users/soumyakarthik/Desktop/corgi_husky_mix_hybrid_breed.jpg")\
img.getAttribute("src")\
img1.getAttribute("src")\
\
var a = document.querySelector("a");\
undefined\
a.setAttribute("href", "www.corgis.com")\
undefined\
a\
<a href=\uc0\u8203 "www.corgis.com">\u8203 LINK TO GOOGLE\u8203 </a>\u8203 \
var a = document.querySelector("a");\
undefined\
a.setAttribute("href", "www.corgis.com")\
undefined\
a\
<a href=\uc0\u8203 "www.corgis.com">\u8203 LINK TO GOOGLE\u8203 </a>\u8203 \
a.setAttribute("href", \'93http://www.corgis.com")\
a.textContent = "LINK TO CORGIS.COM"\
"LINK TO CORGIS.COM"\
a\
<a href=\uc0\u8203 "http:\u8203 /\u8203 /\u8203 www.corgis.com">\u8203 LINK TO CORGIS.COM\u8203 </a>\u8203 \
a.textContent = "LINK TO CORGIS.COM"\
"LINK TO CORGIS.COM"\
a\
<a href=\uc0\u8203 "http:\u8203 /\u8203 /\u8203 www.corgis.com">\u8203 LINK TO CORGIS.COM\u8203 </a>\u8203 \
\
\
Changing logo\'85\'85\
\
var logo = document.querySelector("#hplogo");\
logo\
\
logo.setAttribute("src", "http://4.bp.blogspot.com/-KojqkbsD0xg/VlX5W6IIHlI/AAAAAAAAAs0/kgrDZd_I5ZM/s640/Lamborghini-2014.jpg");\
undefined\
logo.style.width = "200px";\
"200px"\
logo.style.height = "100px";\
"100px"\
logo.style.border = "2px solid perple"\
"2px solid perple"\
logo.style.border = "2px solid purple"\
"2px solid purple"\
\
var links = document.getElementsByTagName("a");\
links\
for(var i=0;i<links.length;i++)\{\
    console.log(links[i].textContent);\
\}\
for(var i=0;i<links.length;i++)\{\
    links[i].style.background = "pink";\
\}\
for(var i=0;i<links.length;i++)\{\
    links[i].style.border = "1px dashed purple";\
	links[i].style.color = "orange";\
\}\
\
for(var i=0;i<links.length;i++)\{\
    console.log(links[i].getAttribute("href"));\
\}\
for(var i=0;i<links.length;i++)\{\
    links[i].setAttribute("href", "http://www.bing.com");\
\}\
undefined\
links\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs36 \cf0 EVENT LISTENERS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 var h1 = document.querySelector("h1")\
undefined\
h1\
<h1>\uc0\u8203 Welcome to my DOM Demo\u8203 </h1>\u8203 \
h1.addEventListener("click", function()\{\
    alert("h1 was clicked");\
\})\
\
h1.addEventListener("click", function()\{\
    h1.style.background = "orange";\
\})\
document.querySelector("ul").addEventListener("click", function()\{\
    console.log("UL WAS CLICKED");\
\});\
\
var lis = document.querySelectorAll("li");\
Lis\
for(var i=0;i<lis.length;i++)\{\
    lis[i].addEventListener("click", function()\{\
        this.style.color = "pink";\
    \});\
\}}