{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 document.querySelectorAll("table")\cf0 \cb1 \
NodeList(24) [table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table, table.standard-table]0: table.standard-tableaccessKey: ""align: ""assignedSlot: nullattributes: NamedNodeMap \{0: class, class: class, length: 1\}baseURI: "https://developer.mozilla.org/en-US/docs/Web/Events"bgColor: ""border: ""caption: captioncellPadding: ""cellSpacing: ""childElementCount: 3childNodes: NodeList(7) [text, caption, text, thead, text, tbody, text]children: HTMLCollection(3) [caption, thead, tbody]classList: DOMTokenList ["standard-table", value: "standard-table"]className: "standard-table"clientHeight: 290clientLeft: 1clientTop: 1clientWidth: 1031contentEditable: "inherit"dataset: DOMStringMap \{\}dir: ""draggable: falsefirstChild: textfirstElementChild: captionframe: ""hidden: falseid: ""innerHTML: "
\f1 \uc0\u8629 
\f0  <caption>Resource Events</caption>
\f1 \uc0\u8629 
\f0  <thead>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <th scope="col">Event Name</th>
\f1 \uc0\u8629 
\f0    <th scope="col">Fired When</th>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0  </thead>
\f1 \uc0\u8629 
\f0  <tbody>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/cached" title="/en-US/docs/Web/Events/cached">cached</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The resources listed in the manifest have been downloaded, and the application is now cached.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/error" title="/en-US/docs/Web/Events/error">error</a></code></td>
\f1 \uc0\u8629 
\f0    <td>A resource failed to load.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/abort" title="/en-US/docs/Web/Events/abort">abort</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The loading of a resource has been aborted.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/load" title="/en-US/docs/Web/Events/load">load</a></code></td>
\f1 \uc0\u8629 
\f0    <td>A resource and its dependent resources have finished loading.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/beforeunload" title="/en-US/docs/Web/Events/beforeunload">beforeunload</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The window, the document and its resources are about to be unloaded.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/unload" title="/en-US/docs/Web/Events/unload">unload</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The document or a dependent resource is being unloaded.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0  </tbody>
\f1 \uc0\u8629 
\f0 "innerText: "Resource Events
\f1 \uc0\u8629 
\f0 Event Name	Fired When
\f1 \uc0\u8629 
\f0 cached	The resources listed in the manifest have been downloaded, and the application is now cached.
\f1 \uc0\u8629 
\f0 error	A resource failed to load.
\f1 \uc0\u8629 
\f0 abort	The loading of a resource has been aborted.
\f1 \uc0\u8629 
\f0 load	A resource and its dependent resources have finished loading.
\f1 \uc0\u8629 
\f0 beforeunload	The window, the document and its resources are about to be unloaded.
\f1 \uc0\u8629 
\f0 unload	The document or a dependent resource is being unloaded."isConnected: trueisContentEditable: falselang: ""lastChild: textlastElementChild: tbodylocalName: "table"namespaceURI: "http://www.w3.org/1999/xhtml"nextElementSibling: table.standard-tablenextSibling: textnodeName: "TABLE"nodeType: 1nodeValue: nullnonce: ""offsetHeight: 292offsetLeft: 0offsetParent: article#wikiArticleoffsetTop: 412offsetWidth: 1033onabort: nullonauxclick: nullonbeforecopy: nullonbeforecut: nullonbeforepaste: nullonblur: nulloncancel: nulloncanplay: nulloncanplaythrough: nullonchange: nullonclick: nullonclose: nulloncontextmenu: nulloncopy: nulloncuechange: nulloncut: nullondblclick: nullondrag: nullondragend: nullondragenter: nullondragleave: nullondragover: nullondragstart: nullondrop: nullondurationchange: nullonemptied: nullonended: nullonerror: nullonfocus: nullongotpointercapture: nulloninput: nulloninvalid: nullonkeydown: nullonkeypress: nullonkeyup: nullonload: nullonloadeddata: nullonloadedmetadata: nullonloadstart: nullonlostpointercapture: nullonmousedown: nullonmouseenter: nullonmouseleave: nullonmousemove: nullonmouseout: nullonmouseover: nullonmouseup: nullonmousewheel: nullonpaste: nullonpause: nullonplay: nullonplaying: nullonpointercancel: nullonpointerdown: nullonpointerenter: nullonpointerleave: nullonpointermove: nullonpointerout: nullonpointerover: nullonpointerup: nullonprogress: nullonratechange: nullonreset: nullonresize: nullonscroll: nullonsearch: nullonseeked: nullonseeking: nullonselect: nullonselectstart: nullonstalled: nullonsubmit: nullonsuspend: nullontimeupdate: nullontoggle: nullonvolumechange: nullonwaiting: nullonwebkitfullscreenchange: nullonwebkitfullscreenerror: nullonwheel: nullouterHTML: "<table class="standard-table">
\f1 \uc0\u8629 
\f0  <caption>Resource Events</caption>
\f1 \uc0\u8629 
\f0  <thead>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <th scope="col">Event Name</th>
\f1 \uc0\u8629 
\f0    <th scope="col">Fired When</th>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0  </thead>
\f1 \uc0\u8629 
\f0  <tbody>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/cached" title="/en-US/docs/Web/Events/cached">cached</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The resources listed in the manifest have been downloaded, and the application is now cached.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/error" title="/en-US/docs/Web/Events/error">error</a></code></td>
\f1 \uc0\u8629 
\f0    <td>A resource failed to load.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/abort" title="/en-US/docs/Web/Events/abort">abort</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The loading of a resource has been aborted.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/load" title="/en-US/docs/Web/Events/load">load</a></code></td>
\f1 \uc0\u8629 
\f0    <td>A resource and its dependent resources have finished loading.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/beforeunload" title="/en-US/docs/Web/Events/beforeunload">beforeunload</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The window, the document and its resources are about to be unloaded.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0   <tr>
\f1 \uc0\u8629 
\f0    <td><code><a href="/en-US/docs/Web/Events/unload" title="/en-US/docs/Web/Events/unload">unload</a></code></td>
\f1 \uc0\u8629 
\f0    <td>The document or a dependent resource is being unloaded.</td>
\f1 \uc0\u8629 
\f0   </tr>
\f1 \uc0\u8629 
\f0  </tbody>
\f1 \uc0\u8629 
\f0 </table>"outerText: "Resource Events
\f1 \uc0\u8629 
\f0 Event Name	Fired When
\f1 \uc0\u8629 
\f0 cached	The resources listed in the manifest have been downloaded, and the application is now cached.
\f1 \uc0\u8629 
\f0 error	A resource failed to load.
\f1 \uc0\u8629 
\f0 abort	The loading of a resource has been aborted.
\f1 \uc0\u8629 
\f0 load	A resource and its dependent resources have finished loading.
\f1 \uc0\u8629 
\f0 beforeunload	The window, the document and its resources are about to be unloaded.
\f1 \uc0\u8629 
\f0 unload	The document or a dependent resource is being unloaded."ownerDocument: documentparentElement: article#wikiArticleparentNode: article#wikiArticleprefix: nullpreviousElementSibling: h2#Most_Common_CategoriespreviousSibling: textrows: HTMLCollection(7) [tr, tr, tr, tr, tr, tr, tr]rules: ""scrollHeight: 290scrollLeft: 0scrollTop: 0scrollWidth: 1032shadowRoot: (...)slot: ""spellcheck: truestyle: CSSStyleDeclaration \{alignContent: "", alignItems: "", alignSelf: "", alignmentBaseline: "", all: "",\'a0\'85\}summary: ""tBodies: HTMLCollection [tbody]tFoot: nulltHead: theadtabIndex: -1tagName: "TABLE"textContent: "
\f1 \uc0\u8629 
\f0  Resource Events
\f1 \uc0\u8629 
\f0  
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0    Event Name
\f1 \uc0\u8629 
\f0    Fired When
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0  
\f1 \uc0\u8629 
\f0  
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0    cached
\f1 \uc0\u8629 
\f0    The resources listed in the manifest have been downloaded, and the application is now cached.
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0    error
\f1 \uc0\u8629 
\f0    A resource failed to load.
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0    abort
\f1 \uc0\u8629 
\f0    The loading of a resource has been aborted.
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0    load
\f1 \uc0\u8629 
\f0    A resource and its dependent resources have finished loading.
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0    beforeunload
\f1 \uc0\u8629 
\f0    The window, the document and its resources are about to be unloaded.
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0    unload
\f1 \uc0\u8629 
\f0    The document or a dependent resource is being unloaded.
\f1 \uc0\u8629 
\f0   
\f1 \uc0\u8629 
\f0  
\f1 \uc0\u8629 
\f0 "title: ""translate: truewidth: ""__proto__: HTMLTableElement1: table.standard-table2: table.standard-table3: table.standard-table4: table.standard-table5: table.standard-table6: table.standard-table7: table.standard-table8: table.standard-table9: table.standard-table10: table.standard-table11: table.standard-table12: table.standard-table13: table.standard-table14: table.standard-table15: table.standard-table16: table.standard-table17: table.standard-table18: table.standard-table19: table.standard-table20: table.standard-table21: table.standard-table22: table.standard-table23: table.standard-tablelength: 24__proto__: NodeList\
\cb3 document.querySelectorAll("tr")\cb1 \
NodeList(464) [tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr, tr,\'a0\'85][0 \'85 99]0: tr1: tr2: tr3: tr4: tr5: tr6: tr7: tr8: tr9: tr10: tr11: tr12: tr13: tr14: tr15: tr16: tr17: tr18: tr19: tr20: tr21: tr22: tr23: tr24: tr25: tr26: tr27: tr28: tr29: tr30: tr31: tr32: tr33: tr34: tr35: tr36: tr37: tr38: tr39: tr40: tr41: tr42: tr43: tr44: tr45: tr46: tr47: tr48: tr49: tr50: tr51: tr52: tr53: tr54: tr55: tr56: tr57: tr58: tr59: tr60: tr61: tr62: tr63: tr64: tr65: tr66: tr67: tr68: tr69: tr70: tr71: tr72: tr73: tr74: tr75: tr76: tr77: tr78: tr79: tr80: tr81: tr82: tr83: tr84: tr85: tr86: tr87: tr88: tr89: tr90: tr91: tr92: tr93: tr94: tr95: tr96: tr97: tr98: tr99: tr[100 \'85 199][200 \'85 299][300 \'85 399][400 \'85 463]__proto__: NodeList\
\cb3 document.querySelectorAll("tr").length\
464\
document.querySelectorAll("tr").length - 25\
439\
document.querySelectorAll("tr").length - 24\
440\
document.querySelectorAll("tr").length - document.querySelectorAll("table").length\
440}